
/* Asignacion de lugares con grid*/
body {
    display: grid;
    grid-template-areas: 
        "header"
        "contenedor"
        "footer";
    min-height: 100vh;
    overflow-x: hidden; 
    background-color: #020515;
    margin: 0;
    padding: 0;
    color: #85F061;
    font-family: "Quicksand", monospace;
    font-size: 1.18em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
/* ------------------- HEADER-------------------*/
.header{
    grid-area: header;
    margin-bottom: 40px;
}
.navtop {
    display: grid;
    margin-top: 12px;
    grid-template-columns: repeat(16, 1fr);
    font-size: 1.7em;
}
.navtop > div {
    display: flex;
    padding: 10px 40px;
    text-align: center;
    font-size: 0.6em;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    border: #09145c00 solid 2px;    
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
    transition: transform 0.4s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}
.navtop > div:hover {
    transform: translateY(5px);
    opacity: 0.8; 
    border: #09145c8b solid 2px;
    cursor: pointer;
}
.navtop .logo {
    grid-column:4 / 5;
}
.navtop .navInicio {
    grid-column:6 / 7;
}
.navtop .navInfo {
    grid-column:7 / 8;
}

.navtop .navUsos {
    grid-column:8 / 9;
}

.navtop .navGallery {
    grid-column:9 / 10;
}

.navtop .navlog {
    grid-column:12 / 13;
}

.navtop .navregister {
    grid-column:13/ 14;
}

/* ------------------- CONTENEDOR-------------------*/

.contenedor{
    grid-area: contenedor;
    display: grid;
    grid-template-areas: "rowmid" "rowcenter";
    grid-gap: 40px;
}
.rowmid{
    grid-area: rowmid;
    margin-bottom: 2%;
}
.landingcontainer  {
    display: grid;
    grid-template-areas: 
        "landing imagen"    
        "landing imagen"
        "button imagen";
}
.rowmid .landingcontainer .landingtitle {
    grid-area: landing;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;  

}
.titulop {
    font-size: 2.5rem;
    margin-left:10%; 
    font-family: "Quicksand", monospace;
    font-style: italic; 
    line-height: 85%; 
    display: flex;
    align-items: left; 
    justify-content: left;
    max-width: 800px;
    font-weight: bold; 
    text-transform: uppercase;
    color: #85F061;
    text-shadow: 2px 2px 2px rgba(49, 3, 6, 0.676);
    height: 100%;

}
.subtitulo {
    margin-left:10%; 
    font-size: 1.6rem;
    color: #85f061d5;
    display: flex;
    align-items: left; 
    text-align: left;  
    justify-content: left;     
}
/* ------------------------------IMAGENES DEL LANDING ------------------------------*/
.rowmid .landingcontainer .imagenlanding {
    grid-area:imagen;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }  
  .imagenlanding img {
    width: 100%;
    height: auto;
    transition: opacity 0.5s, transform 0.5s;
  } 
   .transparent-left {
    opacity: 0.2;
    transform: translateX(10%);
  }
  
  .center {
    opacity: 1;
    transform: translateX(0);
  }
  
  .transparent-right {
    opacity: 0.2;
    transform: translateX(-10%);
  }
  .rotate-in {
    animation: rotateAnimation 0.2s ease-in-out;
}

    @keyframes rotateAnimation {
        0% {
            transform: rotateY(-180deg);
        }
        100% {
            transform: rotateY(0deg);
        }
    }
/* ------------------------------ BOTON ------------------------------*/

.rowmid .landingcontainer button {
    grid-area: button;
    padding: 10px 20px; 
    background-color: #081019; 
    color: #85F061; 
    border: none; 
    border-radius: 5px; 
    font-size: 1.4rem; 
    cursor: pointer; 
    transition: background-color 0.3s ease;   
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgba(8, 3, 3, 0.7); 
    font-family: monospace;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 25%;
    margin-bottom: 20%;
}
.rowmid .landingcontainer button:hover {
    background-color: #03071E;
    transform: translateY(-3px) scale(1.05); 
}
/* ------------------- ROWCENTER-------------------*/
.main-container {
    grid-area: rowcenter;
}

.note-live-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.note-live-card {
    border-radius: 10px;
    padding: 2rem; /* Utilizando rem para el padding */
    transition: transform 0.3s;
    opacity: 0.9;
}

.note-live-card:hover {
    transform: scale(1.05);
    opacity: 1;
}

.note-live-card h2,
.note-live-card h3 {
    margin-bottom: 1rem; /* Utilizando rem para el margen */
    font-size: 1.2rem; /* Utilizando rem para el tamaño de fuente */
}

.large {
    grid-column: span 2;
}

.medium,
.small {
    grid-column: span 1;
}

/* Consulta de medios para pantallas de hasta 800px (tablets, celulares en horizontal) */
@media screen and (max-width: 1050px) {
    .note-live-container {
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr)); /* Ajustando el ancho mínimo de las tarjetas */
        gap: 2em; /* Utilizando em para el espacio entre tarjetas */
        max-width: 100%; /* Ajustando el ancho máximo del contenedor */
    }
    .rowmid .landingcontainer button {
        transform: translate(50%, 250%);
    }
    
    .note-live-card {
        padding: 2em; /* Utilizando em para el padding */
        max-width: 100%; /* Ajustando el ancho máximo de las tarjetas */
        box-sizing: border-box; /* Manteniendo el ancho total dentro del padding y el borde */
    }

    .note-live-container {
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); /* Ajustando el ancho mínimo de las tarjetas */
        gap: 1em; /* Utilizando em para el espacio entre tarjetas */
    }

    .note-live-container {
        grid-template-columns: 1fr;
        gap: 1em; /* Utilizando em para el espacio entre tarjetas */
    }

    .note-live-card {
        padding: 1em; /* Utilizando em para el padding */
    }

    .note-live-card h2,
    .note-live-card h3 {
        font-size: 1.1em; /* Utilizando em para el tamaño de fuente */
    }
}


/* ------------------- FOOTER-------------------*/

.footerelements{
    grid-area: footer;
    width: 100%;
    background-color: #33333316; /* Color de fondo del footer */
    color: #fff; /* Color del texto */
    text-align: center;
    padding: 10px 0; /* Espaciado interno */
    bottom: 0;
    position: fixed;
}

/* ------------------- MEDIA QUERY-------------------*/

@media screen and (max-width: 1280px) {
    .navtop .logo,
    .navtop .navInicio,
    .navtop .navInfo,
    .navtop .navUsos,
    .navtop .navGallery,
    .navtop .navlog,
    .navtop .navregister {
        max-width: 20px; /* maximo ancho de los div en el header*/
    }
}

@media screen and (max-width: 850px) {
    .navtop {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr)); /* Ajusta las columnas automáticamente */
        padding: 10px; /* Espacio interior del navbar */
    }

    /* Oculta los elementos navUsos y navGallery */
    .navtop .navUsos,
    .navtop .navGallery {
        display: none;
    }
    .navtop .logo {
        grid-column:1 / 2;
    }
    .navtop .navInicio {
        grid-column:2 / 3;
    }
    .navtop .navInfo {
        grid-column:3 /4;
    }  
  
    .navtop .navlog {
        grid-column:4 / 5;
    }
    
    .navtop .navregister {
        grid-column:5/ 6;
    }
}
@media screen and (max-width: 700px) {
    .navtop {
        font-size: 0.75em;
        }

}